* {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
:root {
    --font-color: #1f2021;
    --primary-color: #00c7fc;
    --msg-color: #0f748fb3;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
html {
	scroll-behavior: smooth;
}
.container {
    padding: 0px 15px;
    margin: 0px auto;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Header */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
    transition-duration: 1s;
    transition-property: top;
}
.header .container {
    position: relative;
    background-color: transparent;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.header .container::after {
    position: absolute;
    content: "";
    width:calc(100% - 30px);
    height: 1px;
    background-color: #eee;
    bottom: -1px;
    left: 15px;
}
.header .logo {
    height: 40px;
}
.header .container .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 75px;
    flex: 1;
}
.header .container .nav .toggle{
    display: none;
}
.header .container .nav ul {
    display: flex;
    flex-direction: row;
    position: static;
    background-color: transparent;
}
.header .container .nav li{
    display: inline-block;
    position: relative;
}
.header .container .nav li::after {
    display: none;
} 
.header .container .nav li a {
    color: inherit;
    position: relative;
    transition-duration: 0.5s;
    transition-property: color;
    margin: 0px 10px;
}
.header .container .nav li a::before{
    content: "";
    background-color: var(--primary-color);
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0px;
    bottom: -28px;
    z-index: 1;
    display: none;
    transition-duration: 0.5s;
}
.header .container .nav li a:hover {
    color: var(--primary-color);
}
.header .container .nav li a:hover::before {
    display: block;
}
.header .container .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50px;
}
.header .container .search::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 150%;
    background-color: #fff;
    top: -25%;
    left: 5px;
    display: flex;
}
@media (max-width: 768px) { 
    .header .container .nav {
        position: relative;
    }
    .header .container .nav .toggle{
        display: block;
        cursor: pointer;
    }
    .header .container .nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        padding: 10px;
        top: 100%;
        width: 75%;
        background-color: transparent;
        z-index: 1;
    }
    .header .container .nav .left-nav {
        left: 0;
    }
    .header .container .nav ul li{
        display: inline-block;
        text-align: center;
        margin: 5px;
        padding: 5px 10px;
        --color: #fff;
    }
    .header .container .nav li a:hover::before {
        display: none;
    }
    .header .container .nav li::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -0px;
        left: 0px;
        width: 100%;
        height: 1px;
        background-color: var(--color);
        transition-duration: 0.5s;
    }
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.landing .img {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transition-duration: 1s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter:brightness(0.8);
}
.landing .ph-0 {
    background-image: url("../images/landing-1.jpg");
}
.landing .ph-1 {
    background-image: url("../images/landing-2.jpg");
}
.landing .ph-2 {
    background-image: url("../images/landing-3.jpg");
}
.landing .points,
.landing .arrow {
    z-index: 3;
    position: absolute;
    bottom: 0;
}
.landing .points span{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0px 10px 5px;
    border: 2px solid #eee;
    border-radius: 50%;
}
.landing .arrow {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(50% + 75px);
    transform: translateY(-50%);
    height: 75px;
    color: #fff;
    padding: 0px 20px;
    cursor: pointer;
}
.landing .before {
    left: 0;
}
.landing .after {
    right: 0;
}
.landing .before::before {
    content: "";
    width: 0px;
    border: 10px solid rgba(255, 255, 255, 0.75);
    border-top-color: transparent;
    border-right-color: transparent;
    position: relative;
    left: 4px;
    transform: rotate(45deg);
}
.landing .after::before {
    content: "";
    width: 0px;
    border: 10px solid rgba(255, 255, 255, 0.75);
    border-bottom-color: transparent;
    border-left-color: transparent;
    position: relative;
    left: -4px;
    transform: rotate(45deg);
}
.landing .msg {
    position: absolute;
    left: 0px;
    top: calc(50% + 75px);
    width: 50%;
    height: 250px;
    padding: 25px;
    padding-left: 80px;
    transform: translateY(-50%);
    background-color: var(--msg-color);
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    transition-duration: 1s;
    transition-property: left;
}
.landing .msg h1 {
    font-size: 25px;
    font-weight: normal;
    margin: 0px;
    margin-bottom: 10px;
}
.landing .msg p {
    font-size: 13px;
    line-height: 1.2;
}
@media (max-width: 768px) {
    .landing .msg {
        width: 70%;
        padding: 10px;
        padding-left: 60px;
    }
    .landing .msg p {
        font-size: 10px;
    }
    .landing .msg h1 {
        font-size: 20px;
    }
}
/* End Landing */
/* Start Services */
/* Start Common */
.service .container,
.portfolio .container,
.about .container,
.pricing .container:first-child,
.contact .container {
    margin: 60px auto;
    padding-left: 15px;
    padding-right: 15px;
    color: var(--font-color);
}
.service .container .content-title,
.portfolio .container .content-title,
.about .container .content-title,
.pricing .container:first-child .content-title,
.contact .container .content-title {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    letter-spacing: 1.2px;
}
.service .container .line,
.portfolio .container .line,
.about .container .line,
.pricing .container:first-child .line,
.contact .container .line {
    display: block;
    width: 100px;
    height: 1px;
    margin: 0px auto;
    background-color: black;
    position: relative;
}
.service .container .line::after,
.portfolio .container .line::after,
.about .container .line::after,
.pricing .container:first-child .line::after,
.contact .container .line::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: -6px;
    left: 44px;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 50%;
}
.service .container .line+p,
.portfolio .container .line+p,
.about .container .line+p,
.pricing .container:first-child .line+p,
.contact .container .line+p {
    font-size: 13px;
    margin: 15px 0px;
    text-align: center;
}
/* End Common */
.service .container .serv-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}
.service .container .serv-cont .serv {
    display: flex;
    flex-direction: row;
    padding: 20px;
    transition-duration: 1s;
    border-radius: 5px;
    transition-property: box-shadow;
}
.service .container .serv-cont .serv:hover {
    box-shadow: 6px 7px 8px 3px #ddd;
}
.service .container .serv-cont .serv-text {
    padding: 20px;
}
.service .container .serv-cont .serv h2{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
}
.service .container .serv-cont .serv p{
    font-size: 13px;
    font-weight: normal;
    line-height: 1.5;
}
.service .container .serv-cont .serv i{
    flex-basis: 200px;
    font-size: 40px;
    margin-top: 10px;
    margin-right: 10px; 
}
@media (max-width: 768px) {
    .service .container .serv-cont .serv i{
        margin-right: 10px;
    } 
    .service .container .serv-cont {
        flex-direction: column;
    }
}
/* End Services */
/* Start Design */
.design {
    height: 50vh;
    position: relative;
    overflow: hidden;
    background-image: url("../images/design.jpg");
    background-size: cover;
    background-position: right;
}
.design img {
    width: 250px;
    position: absolute;
    left: 25%;
    top: 20%;
    transform: translateX(-25%);
}
.design .msg {
    position: absolute;
    padding: 20px 0px 20px 40px;
    width: 50%;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--msg-color);
    color: #fff;
}
.design .msg h2 {
    margin: 20px 0px 30px;
    font-size: 20px;
    font-weight: normal;
}
.design .msg .designs {
    display: grid;
    gap: 20px;
}
.design .msg .designs .row {
    display: flex;
    flex-direction: row;
}
.design .msg .designs .row p {
    margin-left: 20px;
    font-size: 16px;
}
@media (max-width: 992px) {
    .design img {
        display: none;
    }
}
@media (max-width: 768px) {
    .design .msg {
        width: 85%;
    }
}
/* End Design */
/* Start Portfolio */
/* Start Tools */
.portfolio .photos .tools {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--font-color);
}
.portfolio .photos span:not(.prev, .next, .more span){
    margin: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* border-radius: 10px; */
    transition-duration: 0.2s;
    transition-property: background-color;
    box-shadow: 2px 2px 0px #ddd;
}
.portfolio .photos span:hover:not(.act, .prev, .next, .more span) {
    outline: 2px solid var(--primary-color);
    box-shadow: 2px 2px 0px var(--primary-color);
    cursor: pointer;
}
.portfolio .photos .act {
    box-shadow: none;
}
/* End Tools */
/* Start Gallery */
.portfolio .photos .gallery {
    display: grid;
}
.portfolio .photos .gallery .next,
.portfolio .photos .gallery .prev {
    display: none;
}
.portfolio .photos .gallery .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.portfolio .photos .gallery .cont {
    width: 285px;
    height: 285px;
    position: relative;
}
.portfolio .photos .gallery .cont:not(.no-opacity)::before {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--msg-color);
    color: #fff;
}
.portfolio .photos .gallery .cont:hover::before {
    content: "+";
}
.portfolio .photos .gallery .cont img {
    width: 100%;
    height: 100%;
}
.portfolio .photos .gallery .cont .details {
    position: absolute;
    bottom: 0px;
    z-index: 3;
    width: 100%;
    height: 30%;
    font-size: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 0px 0px 20px;
    background-color: #fff;
    display: none;
}
.portfolio .photos .gallery .cont .details .special{
    color: var(--primary-color);
    display: block;
    font-size: 13px;
}
.portfolio .photos .gallery .cont:hover .details{
    display: flex;
}
.portfolio .photos .more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.portfolio .photos .more span {
    width: 100px;
    height: 40px;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/* End Gallery */
/* Start Video */
.portfolio .videos {
    height: 500px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    background-image: url("../images/video.jpg");
    background-size: cover;
    background-position: bottom;
}
.portfolio .videos .msg {
    width: 100%;
    background-color: var(--msg-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0px;
}
.portfolio .videos .msg h1 {
    font-size: 25px;
    margin: 0px;
}
.portfolio .videos .msg p {
    font-size: 13px;
    margin: 25px 0px;
}
.portfolio .videos .msg span {
    display: block;
    color: #fff;
    background-color: var(--font-color);
    padding: 10px;
    cursor: pointer;
}
/* End Porfolio */
@media (max-width: 768px) {
    .portfolio .videos .msg h1,
    .portfolio .videos .msg p {
        padding: 0px 5px;
    }
}
@media (max-width: 992px) {
    .portfolio .container {
        position: relative;
        overflow: hidden;
    }
    .portfolio .photos .gallery .cont:not(.no-opacity)::before {
        width: 75px;
        height: 75px;
        font-size: 50px;
    }
    .portfolio .photos .gallery .cont .details {
        justify-content: center;
        padding: 0px;
        align-items: center;
    }
    .portfolio .photos span:not(.prev, .next) {
        margin: 5px 10px;
    }
    .portfolio .photos .gallery .next,
    .portfolio .photos .gallery .prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: var(--msg-color);
        color: #fff;
        cursor: pointer;
        z-index: 3;
    }
    .portfolio .photos .gallery .prev::before {
        content: "";
        width: 0px;
        border: 10px solid rgba(255, 255, 255, 0.75);
        border-top-color: transparent;
        border-right-color: transparent;
        position: relative;
        left: 4px;
        transform: rotate(45deg);
    }
    .portfolio .photos .gallery .next::before {
        content: "";
        width: 0px;
        border: 10px solid rgba(255, 255, 255, 0.75);
        border-bottom-color: transparent;
        border-left-color: transparent;
        position: relative;
        left: -4px;
        transform: rotate(45deg);
    }
    .portfolio .photos .gallery .next:hover,
    .portfolio .photos .gallery .prev:hover {
        outline: 1px solid var(--primary-color);
    }
    .portfolio .photos .gallery .prev {
        left: 0px;
    }
    .portfolio .photos .gallery .next {
        right: 0px;
    }
    .portfolio .photos .gallery .row {
        display: flex;
    }
    .portfolio .photos .gallery .cont {
        width: 200px;
        height: 200px;
    }
}
@media (min-width: 993px) and (max-width: 1200px) {
    .portfolio .photos .gallery .cont {
        width: 235px;
        height: 235px;
    }
}
/* End Portfolio */
/* Start About */
.about .about-logo {
    position: relative;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-logo img {
    height: 200px;
}
/* Start Achievements */
.about .achvs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    height: 350px;
    background-image: url("../images/achiv.jpg");
    background-size: cover;
    background-position: center;
}
.about .achvs .container {
    margin: 0px auto;
    padding: 25px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    color: #fff;
    background-color: var(--msg-color);
}
.about .achvs .container .achv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.about .achvs .container .achv span {
    position: relative;
    background-color: #333;
    padding: 0px 5px;
}
.about .achvs .container .achv span::before,
.about .achvs .container .achv span::after {
    content: "";
    position: absolute;
    border: 20px #333 solid;
    top: calc(-50% - 5px);
    left: 50%;
    transform: translate(-50%, -50%);
    border-color: transparent transparent #333;
}
.about .achvs .container .achv span::after {
    top: calc(150% + 5px);
    border-color: #333 transparent transparent;
}
.about .achvs .container .achv i {
    position: relative;
    font-size: 30px;
    z-index: 1;
    transform: translateY(3px);
}
.about .achvs .container .achv h2 {
    font-size: 50px;
    margin-top: 5px;
    font-weight: normal;
}
.about .achvs .container .achv p {
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 1.2px;
}
/* End Achievements */
/* Start Testimonials */
.about .testimonials .container {
    margin: 30px auto;
    padding: 0px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
}
/* Start Persons */
.about .testimonials .persons {
    display: flex;
    flex-direction: column;
}
.about .testimonials .people {
    position: relative;
    overflow: hidden;
    height: 260px;
}
.about .testimonials .pre {
    display: flex;
    flex-direction: column;
    transition-duration: 1s;
    transition-property: left right;
}
.about .testimonials .two {
    display: flex;
    flex-direction: column;
    transition-duration: 1s;
    transition-property: left right;
}
.about .testimonials .three {
    display: flex;
    flex-direction: column;
    transition-duration: 1s;
    transition-property: left right;
}
.about .testimonials .person {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}
.about .testimonials img {
    width: 130px;
    height: 130px;
}
.about .testimonials .details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.about .testimonials .details p {
    font-size: 13px;
}
.about .testimonials .person hr {
    position: relative;
    width: 100%;
}
.about .testimonials .person hr::before {
    content: "";
    width: fit-content;
    position: absolute;
    top: -20px;
    right: 20px;
    font-size: 13px;
    color: #00000062;
}
.about .testimonials .one .person:first-child hr::before{
    content: "Jone De";
}
.about .testimonials .one .person:last-child hr::before{
    content: "Alex De";
}
.about .testimonials .two .person:first-child hr::before{
    content: "Ali Dar";
}
.about .testimonials .two .person:last-child hr::before{
    content: "ALia Dar";
}
.about .testimonials .three .person:first-child hr::before{
    content: "Ahmad Gol";
}
.about .testimonials .three .person:last-child hr::before{
    content: "Gamal Gol";
}
.about .testimonials .persons .points {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.about .testimonials .persons .points .point {
    display: block;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #33333375;
}
.about .testimonials .persons .points .active {
    background-color: var(--primary-color);
}
/* End Persons */
/* Start Skills */
.about .testimonials .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* Common Things */
.about .testimonials .title {
    font-size: 20px;
    font-weight: normal;
    margin: 20px 0px 15px 0px;
    text-align: center;
}
.about .testimonials .desc {
    font-size: 13px;
    margin-bottom: 20px;
}
/* End Common */
.about .testimonials .skills .ranges {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 30px;
    flex: 1;
}
.about .testimonials .ranges .row {
    display: flex;
    flex-direction: column;
}
.about .testimonials .ranges .row h3 {
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 5px;
}
.about .testimonials .row .range {
    background-color: #dbdbdb;
    height: 25px;
}
.about .testimonials .row .range .color {
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--primary-color);
    transition-duration: 0.5s;
    transition-property: width;
}
.about .testimonials .row .range .color::before {
    content: var(--width-text);
    background-color: #000;
    color: #fff;
    width: 30px;
    height: 20px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: -25px;
    right: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .testimonials .row .range .color::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border: 5px solid transparent;
    border-top-color: #000;
    right: -5px;
    top: -6px;
}
.about .testimonials .row .range .adobe {
    --real-width: 95%;
    --width-text: "95%";
    width: var(--real-width);
}
.about .testimonials .row .range .html{
    --width-text: "93%";
    --real-width: 93%;
    width: var(--real-width);
}
.about .testimonials .row .range .js{
    --width-text: "85%";
    --real-width: 85%;
    width: var(--real-width);
}
.about .testimonials .row .range .py{
    --width-text: "87%";
    --real-width: 87%;
    width: var(--real-width);
}
/* End Skills */
/* End Testimonials */
.about .finall {
    display: flex;
    margin-top: 40px;
    height: 300px;
    background-image: url("../images/about.jpg");
    background-size: cover;
    background-position: center;
}
.about .finall .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px auto;
    padding: 15px;
    background-color: transparent;
}
.about .finall .container .title {
    font-weight: normal;
    font-size: 25px;
    text-align: center;
    letter-spacing: 1.3px;
    color: #fff;
}
.about .finall .container span {
    font-size: 13px;
    color: #fff;
}
@media (max-width: 768px) {
    .about .achvs .container .achv span::before,
    .about .achvs .container .achv span::after {
        border-width: 18px;
    }
    .about .about-logo img {
        width: 300px;
        height: 150px;
    }
    .about .achvs {
        display: block;
        background-size: cover;
        padding: 30px 0px;
    }
    .about .achvs .container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
    .about .achvs .container .achv i {
        font-size: 25px;
    }
    .about .achvs .container .achv h2 {
        font-size: 40px;
        font-weight: normal;
    }
    .about .testimonials .container {
        grid-template-columns: 1fr;
    }
}
/* End About */
/* Start Pricing */
.pricing .quests {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.pricing .quests .quest {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 5px 0px;
    background-color: #fbfbfb;
    transition-duration: 0.5s;
    transition-property: box-shadow;
}
.pricing .quests .quest:hover {
    box-shadow: 3px 5px 9px #33333345;
}
.pricing .quests .quest span {
    font-size: 16px;
}
.pricing .quests .quest hr {
    border-color: var(--primary-color);
    border-top: 0px;
}
.pricing .quests .quest .quest-price, 
.pricing .quests .quest span:not(.buy) {
    width: fit-content;
    display: block;
    padding: 5px;
    margin: 0px auto;
}
.pricing .quests .quest .quest-price {
    position: relative;
    font-weight: normal;
    font-size: 60px;
}
.pricing .quests .quest .quest-price::before {
    content: "$";
    position: absolute;
    top: 0px;
    left: -10px;
    font-size: 13px;
    font-weight: normal;
}
.pricing .quests .quest .quest-price::after {
    content: "/MO";
    position: absolute;
    bottom: 5px;
    right: -20px;
    font-size: 13px;
    font-weight: normal;
}
.pricing .quests .quest .quest-det {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0px auto;
    row-gap: 20px;
}
.pricing .quests .quest .buy {
    display: block;
    width: fit-content;
    padding: 10px;
    margin: 10px auto;
    border: 1px var(--primary-color) solid;
    transform: translateY(-10px);
    transition-duration: 0.5s;
    transition-property: color background-color;
    cursor: pointer;
}
.pricing .quests .quest .buy:hover {
    color: #fff;
    background-color: var(--primary-color);
    border-color: #fff;
}
.pricing .more {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0px;
}
.pricing .more h2 {
    font-size: 20px;
    font-weight: normal;
    margin: 20px 0px;
    text-align: center;
}
.pricing .more span {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: var(--primary-color);
    cursor: pointer;
}
.pricing .mail {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-image: url("../images/pricing.jpg");
    background-size: cover;
    background-position: center;
}
.pricing .mail .container {
    margin: 10px auto;
    color: #fff;
    display: flex;
    column-gap: 20px;
}
.pricing .mail .container p {
    font-size: 13px;
    letter-spacing: 1.2px;
    width: 400px;
}
.pricing .mail .container .field {
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.pricing .mail .container .field .inp {
    position: relative;
    flex: 1;
    padding: 20px;
    border: 1px #fff solid;
    border-right-color: transparent;
    --value-sub: '';
}
.pricing .mail .container .field .inp::after {
    content: var(--value-sub);
    position: absolute;
    top: -15px;
    left: 5px;
    font-size: 13px;
    z-index: 2;
}
.pricing .mail .container .field .inp:focus-visible {
    outline: none;
}
.pricing .mail .container .field span {
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 1px #fff solid;
    border-left-color: transparent;
    cursor: pointer;
}
@media (max-width: 768px) {
    .pricing .quests {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}
@media (min-width: 769px) and (max-width: 992px)  {
    .pricing .quests {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 35px;
    }
}
@media (max-width: 1200px) {
    .pricing .mail .container {
        flex-direction: column;
        row-gap: 20px;
    }
    .pricing .mail .container p {
        width: 100%;
    }
}
/* End Pricing */
/* Start Contact */
.contact .form {
    margin: 30px 0px;
}
.contact .form .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
}
.contact .form .container .msgs {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.contact .form .container .msgs .name,
.contact .form .container .msgs .mail {
    border: 1px #ccc solid;
    height: 50px;
    padding: 5px 0px 0px 5px;
}
.contact .form .container .msgs .message {
    border: 1px #ccc solid;
    height: 200px;
    padding: 5px 0px 0px 5px;
}
.contact .form .container .msgs .name {
    --name-val: "";
    position: relative;
}
.contact .form .container .msgs .mail {
    --mail-val: "";
    position: relative;
}
.contact .form .container .msgs .message {
    --msg-val: "";
    position: relative;
}
.contact .form .container .msgs .name::before {
    content: var(--name-val);
    position: absolute;
    left: 5px;
    top: -15px;
    font-size: 13px;
}
.contact .form .container .msgs .mail::before {
    content: var(--mail-val);
    position: absolute;
    left: 5px;
    top: -15px;
    font-size: 13px;
}
.contact .form .container .msgs .message::before {
    content: var(--msg-val);
    position: absolute;
    left: 5px;
    top: -15px;
    font-size: 13px;
}
.contact .form .container .msgs .name:focus-visible,
.contact .form .container .msgs .mail:focus-visible,
.contact .form .container .msgs .message:focus-visible {
    outline: none;
}
.contact .form .container .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact .form .container .info .title {
    margin-bottom: 20px;
    color: #000;
    font-size: 13px;
}
.contact .form .container .info span:not(.title) {
    margin-bottom: 2px;
    font-size: 13px;
}
.contact .form .container .info .number {
    display: flex;
    flex-direction: column;
    color: #ccc;
    margin-bottom: 20px;
    /* transform: translateY(-90px); */
}
.contact .form .container .info .addres {
    display: flex;
    flex-direction: column;
    color: #ccc;
    transform: translateY(-90px);
}
.contact .form .send{
    display: block;
    margin: 10px auto;
    width: fit-content;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--primary-color);
    cursor: pointer;
}
@media (max-width: 992px) {
    .contact .form .container {
        grid-template-columns: 1fr auto;
    }
}
/* Start Footer */
.footer {
    background-image: url("../images/cool.png");
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 30px 0px;
}
.footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.footer .container h1 {
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 1.3px;
}
.footer .container .logo {
    width: 200px;
    height: 100px;
}
.footer .container hr {
    align-self: center;
    width: 30%;
}
.footer .container p {
    font-size: 15px;
}
.footer .container p span {
    color: var(--primary-color);
}
@media (max-width: 768px) {
    .footer .container hr {
        width: 50%;
    }
}
/* End Footer */
/* End Contact */